<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="人应该在实践中证明自己思维的真理性，及自己思维的现实性和力量，亦即自己思维的此岸性。">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        新年献词（2021） - 讓想象力奪權 All Power to the Imagination!
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Man must prove the truth — i.e. the reality and power, the this-sidedness of his thinking in practice. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>SUNSET</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Man must prove the truth — i.e. the reality and power, the this-sidedness of his thinking in practice. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        新年献词（2021）
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-08-03 16:48:59</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p><em>本文是2020年12月31日，署名“宛川评论编辑部”的新年献词。</em><br><br>时间的流逝总是比想象地要快，又到了年关岁末，我们将告别难忘的2020年。<br>因为疫情导致的在家耽搁，以及诸如“一时兴起”这样的其他原因，“宛川评论”这一沉没在互联网海量信息深处的平台，在2020年的二月份被重新赋予生命，并以我们所能发出的最大声音呐喊：“我们回来了”。时至今日，尽管现状——无论是“宛川评论”的现状，还是我们所处的世界的现状——都不尽如人意。我们自己的困顿自然是囿于我们自身的能力、见识和懒惰；世界的现状却更复杂些，在新冠肺炎疫情的折磨之中，面对着疫病、封锁和饥饿的威胁，人民却仍然在坚强地活着，尽管这样无意义的痛楚还没有被消弭的微光。<br>在2020年惨切凛冽的冬天，李医生的尸骨或许已经寒冷，甚至被火化成灰，但有的人却乘着轻烟飞升、慈蔼地散发着神性的光辉；而在中文互联网上，姐妹们、同志们在声索砸碎封建权力的锁链、挣脱男权和父权的罟网，但有的人却抱着残破的瓦釜、敲着刺耳的乐章，肆意侮辱我们的姐妹、兄弟；乔治·弗洛伊德死了，尚且有科尔斯顿、罗伯特·李、托马斯·杰斐逊、华盛顿和哥伦布的铜像为他陪葬，而在近180万新冠肺炎罹难者的尸山上，刽子手们精明地打着算盘、分着赃。死去的人化作2020年微不足道的一缕青烟，活着的人或苟且、或麻木、或张扬，“人的悲喜并不相通”的真理再一次宣告了它的胜利，只不过贫富差距、阶级分化、是非、善恶、堕落与升华成为了注脚。<br>当新年的太阳再一次把地球照亮，一如万亿年来那样——我们和世界是不会有什么变化的。光明的前途不会因为一个时间节点的降临而泽被人类，相反，紧接而来的种种狼狈或许会使人大跌眼镜。<br>幸好，人类是会自己给自己注入希望的，这似乎是一种与生俱来的天性，就像非洲的角马、斑马在渡过马拉河时一样，尽管湍急的水流、潜伏的鳄鱼随时会吞噬那脆弱的生命，然而，塞伦盖蒂大草原的食草动物们还是坚信渡过河去，总会比现在的干涸更好。此岸已然这般不堪，寄希望于彼岸，是多么的理所当然啊。<br>“你应当朝远处看，看看明天罢！明天有我们的希望。”<br>所以，我们也会寄希望于彼岸的2021年，愿它没有瘟疫、没有战争、没有攻讦，如果可以，还愿它没有贫穷、没有剥削、没有堕落和不堪。<br>但是，徒劳地在彼岸构筑天堂，无益于祛除此岸的苦楚——如果自我陶醉和麻痹也算“解决方案”的话，我想肉食者们应该会乐见此种“解决方案”，就像历史上他们屡次做过的那样，把泥塑的偶像奉为希望。但是，肉食者总是在为自己的灭亡铺路，就像白莲教、太平道和拜上帝会一样，无害的偶像也会蜕变为引火吹风的妖魔，他们等待着自以为是的洪太尉解开封印。唱诗班的孩子们也会改换了词调，他们唱道：<br><strong>“幽灵啊，你们散作百道金光罢！</strong><br><strong>幽灵啊，你们怨恨、咒骂、悯伤罢！</strong><br><strong>幽灵啊，扯起红旗、兴风作浪罢！”</strong></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/sun-set-4-u">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/6540356238">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/hezhx">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/index.html">中文马克思主义文库</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://geant4.web.cern.ch/">GEANT4</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://sci-hub.se/">Sci-Hub</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://orcid.org/0000-0001-8515-8939">My ORCID</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://root.cern.ch/">ROOT</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://cloud.huawei.com/home#/home">Huawei Cloud</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
