<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="L’imagination au pouvoir!">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        关于乌克兰战争的时评摘录 - L’imagination au pouvoir!
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Life has no meaning the moment you lose the illusion of being eternal. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>SUNSET</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E8%AF%84-%E5%85%B3%E4%BA%8E%E4%B9%8C%E5%85%8B%E5%85%B0%E6%88%98%E4%BA%89%E7%9A%84%E6%97%B6%E8%AF%84%E6%91%98%E5%BD%95"><span class="toc-text">时评 关于乌克兰战争的时评摘录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95-1"><span class="toc-text">摘录-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95-2"><span class="toc-text">摘录-2</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Life has no meaning the moment you lose the illusion of being eternal. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        关于乌克兰战争的时评摘录
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-03-06 14:47:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#马克思主义" title="马克思主义">马克思主义</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#时评" title="时评">时评</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="时评-关于乌克兰战争的时评摘录"><a href="#时评-关于乌克兰战争的时评摘录" class="headerlink" title="时评 关于乌克兰战争的时评摘录"></a><code>时评</code> 关于乌克兰战争的时评摘录</h1><h2 id="摘录-1"><a href="#摘录-1" class="headerlink" title="摘录-1"></a>摘录-1</h2><p><br>这场战争的本质是什么呢？这场战争的本质是两个帝国主义势力出于地缘政治与其资产阶级利益冲突而产生的斗争。西方帝国主义者希望通过北约东扩，吸纳乌克兰的资产阶级政府进入欧盟与北约，进而在地缘上取得对俄罗斯的压制。而帝国主义的俄罗斯则希望将乌克兰变成傀儡国，以获取地缘上的缓冲来保障莫斯科的安全，并且重回苏联时期的版图状况。此外，由于战争原因导致的石油价格上涨，也可以在一定程度上促进俄罗斯资产阶级经济发展。</p>
<p>这场战争会对乌克兰人们带来较好的结果吗？绝不可能。无论是帝俄胜利，还是西方帝国主义分子及其狗腿子泽连斯基内阁取得胜利，都改变不了乌克兰金融寡头横行的局面。</p>
<p>这场战争的真正出路，就是要让参战的两个帝国主义势力都精疲力竭，不得不退出战争。然后将帝国主义战争转变为国内革命战争，完成无产阶级的夺权运动——就像十月革命那样。教员曾说过，“天下大乱，局势大好”。唯有无产阶级在战争中实施各类破坏行动与颠覆行动，掌握战争的主导权，才能使战争的方向朝着无产阶级向往的方向发展。尽管现在看来，乌克兰人民在战争初期并没有普遍的认识到这一点，也缺乏意志坚定、目标明确的积极分子来引导人民做出行动。但是，世界不是一成不变的，现今的乌克兰不等于未来的乌克兰。即使乌克兰人民失去了这次机会，等到胜利的泽连斯基内阁或帝俄占领军疲于战争的经济衰退，无力镇压无产阶级时，新的机会又会出现。我们要知道，觉醒的无产阶级是世界上最强大的力量，是任何腐朽的资产阶级反动派所不能抵抗的。</p>
<p>帝国主义的侵略与霸权本性，导致了他们永无满足可言——今天将战线推到了这里，明天就会因为这条战线的某些缺点，又想把战线前推到那里。此次俄罗斯获得了乌克兰，并不意味着帝俄分子的西扩之路终止，他们会继续试图将向西推进以取得更好的地缘优势。对于乌克兰以及其背后的西方帝国主义分子来说，也一样成立。他们会继续试图吸收更多的东欧国家加入北约、加入欧盟以扩充他们的势力范围。一言蔽之，帝国主义导致战争是无可避免的。而社会主义者要做的是同无产阶级一起，在这场不可避免的战争中去对抗帝国主义分子，重创并最终消灭他们，通过革命战争以换取真正的和平。这是某些站在帝国主义身后，空喊和平口号的资产阶级政党所无法做到的。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/C_njvw7_-Dql5CaRfONpSg">微信公众号文章：【俄乌冲突来稿（1）】反对一切帝国主义战争，重申“革命失败主义”的重要性</a></p>
</blockquote>
<h2 id="摘录-2"><a href="#摘录-2" class="headerlink" title="摘录-2"></a>摘录-2</h2><p><br>所有帝国主义国家的言语都带有虚伪的恶臭。在电视上游行，让全世界看到，西方领导人穿着量身定制的西装，带着精致的笑容，貌似摇身一变就成为了理性和人道主义的代言人。但是剥开那个表面，你会发现除了污秽之外什么都没有。美国帝国主义以及其在西方的傀儡，是这个地球上绝无仅有的反动和沾满鲜血的力量。</p>
<p>那么，针对俄乌战争出现的反战声音，我们是否该赞同呢？我们的态度应该是：反对俄罗斯帝国主义集团入侵乌克兰的战争，也反对甘当北约帝国主义集团马前卒的乌克兰现任政府。历史告诉我们，战争只是政治的延伸。同样，历史也告诉我们，无产阶级只能以战止戈。</p>
<p>每当出现战争危险时，和平主义者和左翼改革派都呼吁联合国进行干预。这是一种非常愚蠢的幻想和对人民的欺骗。可以说，联合国从未阻止过任何战争。和平主义者那种无穷无尽的自我欺骗能力，对于无产阶级来说是致命的。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uHTn8SnZ230_nd0eB1GkSQ">微信公众号文章：马克思主义者应该如何看待“俄乌冲突”
</a></p>
</blockquote>
<blockquote>
<p><em><strong>这场欧洲的和世界的大战，具有十分明显的资产阶级、帝国主义、王朝战争的性质。争夺市场和掠夺其他国家，力图扼制国内无产阶级和民主派的革命运动，力图愚弄、分裂和屠杀各国无产者，驱使一国的雇佣奴隶为了资产阶级的利益去反对另一国的雇佣奴隶——这就是这场战争唯一真实的内容和作用。</strong></em><br><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/lenin-cworks/26/001.htm">《革命的社会民主党在欧洲大战中的任务》</a>，列宁</p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/liu-liu-95-49-29">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/6540356238">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/hezhx">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/index.html">中文马克思主义文库</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://geant4.web.cern.ch/">GEANT4</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://sci-hub.se/">Sci-Hub</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
