<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="L’imagination au pouvoir!">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        黑暗不是绝对的，光明也不是绝对的——《哲学与生活》（艾思奇）摘录 - All Power to the Imagination!
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> But the working class cannot simply lay hold of the ready-made state machinery, and wield it for its own purposes. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>SUNSET</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-text">摘录</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> But the working class cannot simply lay hold of the ready-made state machinery, and wield it for its own purposes. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        黑暗不是绝对的，光明也不是绝对的——《哲学与生活》（艾思奇）摘录
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-03-31 15:38:37</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#马克思主义" title="马克思主义">马克思主义</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#哲学" title="哲学">哲学</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a><code>摘录</code></h1><blockquote>
<p>思想进步的青年们，谁都相信世界是不断地在变化，社会是不断地在发展，现在社会的不良制度，只在现在的阶段才会存在，将来终有一天要消灭的。</p>
</blockquote>
<p><em>这既是一种科学的世界观，也是一种乐观的世界观。从这两个角度上，“进步青年”是很有希望的。但是，面对较长时间没有希望改善的现状，不少进步青年也会蜕变到“失败主义”“绝望主义”的绝对主义世界观陷阱中去，觉得人生、革命和未来没有希望，没有前途，不免一声长叹和悲怆。</em></p>
<blockquote>
<p>（绝对主义）把世界看作绝对的主宰所玩的绝对不变的把戏，一切事物都是绝对的，依着绝对的秩序安排在那里。</p>
</blockquote>
<blockquote>
<p>即使是进步的、觉悟的青年，我们也常常看见这样的毛病：他们常常写信来说：“我的环境太恶劣了，这样的环境和我不能相容，我必须离开它，到较好的地方去生活，或者请你们把救国团体的关系介绍给我，让我好到里面去痛痛快快地工作。”这样的见解，也正是无意中被一种绝对主义的思想所支配了。虽然这种见解的主人翁是进步的青年，接受了新思想，懂得世界是变动的，懂得中国人现阶段的任务是救亡抗敌。然而他们没有把自己的进步的思想，无遗憾地应用到个人的生活态度上去，他们对于自己的生活，仍是用固定的、非变动的、绝对的观点去观察，<strong>不错，他们的环境实在黑暗，然而他们忘记了黑暗也可以打破，前进青年的努力，可以使环境变动。他们周围的人是不觉悟的，然而他们忘记了不觉悟的人也会变动，在一定的情形之下，也有走到觉悟的路上去的一天。他们把黑暗固定化了，把不觉悟绝对化了，以为这全没有变好的可能。于是就绝望地叫道：“我没有办法了，我的生活环境已经不能容纳我，让我到另外的更光明的天地里去吧！”</strong></p>
</blockquote>
<blockquote>
<p><strong>在目前的社会里，就根本没有一块完全光明的地方，你逃出了自己的环境，仍然要走进一个新的黑暗圈里，逃避也是无用。但你用不着悲观，因为光明是从黑暗中打出来的，不打破黑暗，不会有光明，所以你应该留在自己的环境里，尽可能地实行你进步者的任务——打破黑暗。你不要把黑暗看得太绝对了！</strong></p>
</blockquote>
<blockquote>
<p>黑暗的社会也会发展成光明，不是绝对的黑暗。光明的东西也是从黑暗中孵化出来的，不是天上掉下来的绝对的光明。</p>
</blockquote>
<blockquote>
<p>我们既然承认自己的黑暗的生活环境终有变好的一天，那我们同时也就不能不承认，黑暗只是在今天存在，只要我们看清楚了社会发展的道路，依着这道路奋斗下去，那么，明天或后天总有发现光明的时候。这就是说，黑暗是有相对性的，是和今天的时间相对的，或者是和我们的不努力相对的，<strong>我们不努力一天，黑暗势力就可以延长一天。</strong>同时光明也是相对性的，<strong>社会的发展虽然有光明的前途，但这前途不会突然自己掉下来，而需要我们去促进，也不是凭空地轻易地就可以由我们建立起来，而是需要我们在现实社会中为它奋斗、努力，它的出现和我们的努力是相对的。</strong></p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/sun-set-4-u">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/6540356238">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/hezhx">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/index.html">中文马克思主义文库</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://geant4.web.cern.ch/">GEANT4</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://sci-hub.se/">Sci-Hub</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://orcid.org/0000-0001-8515-8939">My ORCID</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://root.cern.ch/">ROOT</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://cloud.huawei.com/home#/home">Huawei Cloud</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
