<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="こ(゜-゜)つロ干杯！">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        《花束般的恋爱》观后感 - こ(゜-゜)つロ干杯！
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Life has no meaning the moment you lose the illusion of being eternal. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>某科学的卡尔</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%B2%A1%E6%9C%89%E7%88%B1%E6%83%85"><span class="toc-text">随笔 资本主义没有爱情</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Life has no meaning the moment you lose the illusion of being eternal. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《花束般的恋爱》观后感
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-02-26 21:11:52</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#电影" title="电影">电影</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="随笔-资本主义没有爱情"><a href="#随笔-资本主义没有爱情" class="headerlink" title="随笔 资本主义没有爱情"></a><code>随笔</code> 资本主义没有爱情</h1><p><em>两个人的孤独比一个人的孤独更悲伤。</em><br><br>非常文艺的日本爱情电影《花束般的恋爱》看完了，是一个意料之中的故事，情节类似于前段时间看过的国产电影《以年为单位的爱情》。只不过，对《花束》而言，其浪漫主义的手笔更能使人心情愉悦地接受，电影、小说、艺术，相同的爱好把两个本没有交集的年轻人如此强烈地吸引在一起，就像在偌大的夜空中，两颗流星陡然发现他们互相竟然如此相似、如此契合，于是他们决定共同在这无边无际的宇宙里携手。<br>但是，更具有说服力的叙事来自于现实主义的冷酷。小麦褪去文艺、理想主义、浪漫主义的光环，选择拥抱务实，是一种让人理解的理性和选择，尽管这最终导致了小麦和小绢二人的分道扬镳。让我感觉到悲哀的是，明知道这一切都发生了，但是却不能对小麦有什么苛责，因为他的选择是绝大多数人的选择——倘若试图跳出这一怪圈，恐怕只能效仿运输货物的司机一样，极尽破坏之能，只为了发出“我不想和所有人都一样”的呐喊，但是他最后的结局只能是牢狱之灾。<br>我想起了鲁迅先生在《伤逝》一文中所描绘的涓生和子君。出走的子君最终陷于生活的泥淖，再不能满足涓生对理想配偶的想象。于是，子君便回到了那夺取她自由和灵魂的监房里去了，更不成想，连生命也最终失去了。<br>涓生徒劳的悔恨，在阴暗逼仄的四合院里，显得渺小而深沉。“和平分手”的小绢和小麦的出路则显得欢乐了许多，相比子君和涓生而言。这也是电影制作者未曾泯灭的浪漫主义情怀在电影中散发的最后一丝耀眼的光彩。<br>《以年为单位的爱情》的结局则满足了大多数人的情感，创造了复合的契机，但是那一“契机”未免看起来太过于理想，而显得不真实。<br>多说几句，小麦的蜕变实际上在“争做社畜”的当今日本（实际上不仅仅是日本），太过常见了。只不过许多人的蜕变不是始于20岁，而是15岁、10岁乃至更幼稚的年纪。在电影放映到这一部分时，我的脑海里只有“异化”两个字。在资本主义的大熔炉里，异化是不可摆脱的命运，已经异化的打工人在主动维护自己的异化程度，好让自己能够更契合资本主义机器，从而更体面地、更多一点地享用涓滴利益；尚未异化的打工人则在痛苦和绝望中，让自己麻木，让自己忘记曾经的自由和理想主义，然后亲眼见着自己——或是让爱人眼见着自己——异化，眼见着自己变成最不想成为的那种人。很不幸，我们至少亲眼目睹了小麦的异化，所以我们更唏嘘、感叹。<br>这样的异化之下，人失去了自然的属性，纯粹的爱情还能够存在吗？这是一个问题——或者换个说法，广泛使人异化的资本主义下，恋爱、婚姻真的是爱情吗？或者说只是以爱情为口号，齐聚了契约、繁衍子嗣、获取性快感、保证生活质量等诸多诉求的“社会运动”？<br>咖啡之所以称之为咖啡，是因为其具有咖啡因，后来饮料师在咖啡中加入了牛奶、可可、白砂糖、蜂蜜、芝士等，调配成若干种“新式咖啡”，那“新式咖啡”还算是咖啡吗？当健康专家强调咖啡因摄入过多有害，于是饮料师逐渐减少咖啡因的含量，或者用茶水代替咖啡，甚至压根没有咖啡因，那这混合了牛奶、茶叶或者可可的“咖啡”还是咖啡吗？现代人很聪明，称呼其为“奶茶”“牛奶可可”，这尚且可以肉眼可见、亲口尝试。但是，现代技术催生的造假和添加剂泛滥，当我们喝到一杯充斥添加剂、香精的、化学勾兑出来（而不是咖啡豆榨取）的“咖啡”，它的味道与纯正的咖啡类似或者神似，但是却没有咖啡因，那么这样一杯饮料还算是“咖啡”吗？<br>在资本主义中，被异化的人所拥有的“爱情”，或者被异化的“爱情”，还算是爱情吗？<br>答案，前人已然给出。</p>
<blockquote>
<p><em><strong>共产主义是私有财产即人的自我异化的积极的扬弃，因而是通过人并且为人对人的本质的真正占有；因此，它是人向自身、向社会的（即人的）人的复归，这种复归是完全的、自觉的而且保存了以往发展的全部财富的。这种共产主义，作为完成了的自然主义，等于人道主义，而作为完成了的人道主义，等于自然主义，它是人和自然界之间、人和人之间的矛盾的真正解决，是存在和本质、对象化和自我确证、自由和必然、个体和类之间的斗争的真正解决。它是历史之谜的解答，而且知道自己就是这种解答。</strong></em><br><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-1844.htm">《1844年经济学哲学手稿》</a>，马克思</p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/liu-liu-95-49-29">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/6540356238">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/hezhx">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/index.html">中文马克思主义文库</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://geant4.web.cern.ch/">GEANT4</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://sci-hub.st/">Sci-Hub</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
