<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="L’imagination au pouvoir!">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        怀念爷爷 - All Power to the Imagination!
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> The philosophers have only interpreted the world in various ways, the point, however, is to change it. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>SUNSET</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94-%E6%80%80%E5%BF%B5%E7%88%B7%E7%88%B7"><span class="toc-text">随笔 怀念爷爷</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> The philosophers have only interpreted the world in various ways, the point, however, is to change it. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        怀念爷爷
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-04-15 13:41:49</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="随笔-怀念爷爷"><a href="#随笔-怀念爷爷" class="headerlink" title="随笔 怀念爷爷"></a><code>随笔</code> 怀念爷爷</h1><p>爷爷去世已经快一年了，我仍然无法忘记。<br>我无法忘记，在他生命的最后几天，他所遭到的痛苦，那是我难以想象的痛苦和绝望；疾病的折磨，使他骨瘦如柴，同时，又滴水、粒米不进；难以言说的疼痛，羸弱的身体，绝望地等待死神降临；当油尽灯枯的那一刹那，最后一口长气散去，爷爷和这个世界说了再见，带着不舍和眷恋。<br>爷爷是一个精神干练的人，他慈爱，也严厉，脾气很倔，心眼很好，为人正直。他上过中学，应该是初中，所以颇能认识和书写一些字。<br>譬如，曾经听别人说过，他年轻的时候在生产队里做过事，不知道是队长，或者还只是个办事员，或者会计。那时候村里修公路，要占用集体的林地，从中便产生了一笔不小的赔偿款，在爷爷主持下，这笔钱全部用来把生产队里的木头电线杆子换成了水泥电线杆子。自然，集体的钱本应该用到集体里去，这是集体的负责人应该做的，是一种本分。但是，世间“本分”二字，多难做到，尤其是和后来的大小干部做对比。<br>另外一件事情，是听他自己讲述的，大概是他上中学的时候。那个时候，正值“文化大革命”时期，对于领袖的“个人崇拜”正盛。有一天上完课，爷爷和他的几个同学——也是现在我们村里的其他几位老人了——去砍柴，或者割猪草，其中一个学生的镰刀扔在草丛里不见了，找了一大圈最后才找到，他就拿着镰刀在说话，然后对着教科书上的领袖画像发表了侮辱性言论。爷爷刚好也在场，其他几个同学就撺掇他一起去“举报”，爷爷说：“要去你们去，我不去”。尽管爷爷没有一起去举报，那个学生后来也还是被“批斗”了一番。爷爷跟我讲这个往事的时候，他说：“那个时候都还是小娃儿，懂个啥，就是一时打胡乱说，非要去举报干啥？”<br>爷爷是一个木匠，做一些传统木工自然不在话下，他的家伙事儿也是很齐全的，比如有墨斗、锯子、凿子等等，这些工具常常放在一个背篓里，出去给别人做工便一背篓背起来，直接就能出门。在家里，做木工的时候，我们这些小孩儿也自然很感兴趣，包括后来的小华妹妹，都在刨花里玩耍过。当然，有样学样，拿着锯子、凿子，对着小木头块敲敲打打也是必不可少的，一般这样的玩耍都不会很长，因为爷爷颇心疼他的这些工具，不会让我们糟蹋太久。但是，我倒是很清晰地记得，在干完正经木工后，如果我们有要求，爷爷就会给我们做木头宝剑，或者做木头陀螺。地震前，我应该收拾了不少这些小玩具，只不过现在不知道流失到哪里去了。还记得有一次，还是住在老房子的时候，我从爷爷的背篓里摸了一个凿子，在院子里挖土玩，玩了就忘了，把凿子扔在原地，也没有放回背篓去。后来，爷爷找了好久，没找到，才想起问我，我也才反应过来，到院子里的泥土堆里找到了那把失落的凿子。<br>爷爷识文断字，从我记事起，他的床头柜上就有不少书，绝大部分是风水、起名之类的，他不给人算命祈福，也不烧符纸“治病”。如果有人修房子，他会给人看方位，然后在某些位置烧纸点香；如果有人结婚，或者办丧事，或者买车，他会结合历书选日子“看期”，但是他不全信历书，还会结合其他书上的方法，尽可能选一个“好期”。他说他信的是“鲁班神”，他不觉得他做的这些是封建迷信，他说“这是民俗”，我也觉得大致如此。19年，我时运不济，得了慢性荨麻疹，经常浑身瘙痒，吃中药、西药都不能根治，后来幺爸说隔壁乡有个“医生”，治病很灵，我妈也抱着试一试的心态，让我去看一看，后来才知道原来是一个“神婆”。爷爷说：“哎呀，有啥用嘛，搞那些封建迷信有啥用嘛！”后来当然确实没啥用，但他说的这句话确实让我留下了很深刻的印象，在他心里，什么是“迷信”他都明白，什么是“民俗”他也明白。<br>他年轻的时候，可以说是很有文采，“有文采”在我们那里特指会唱“薅草锣鼓”，也叫“薅锣鼓草”。我曾经翻出一个手抄的古旧本子，上边密密麻麻写着七字一句的韵句，他说那就是他们以前“薅锣鼓草”的歌词本。我们那一方有名的民俗活动还有舞狮，舞狮有“吆喝”的部分，我忘记了专门负责“吆喝”的这一职位叫什么，但是可以说是一支舞狮队的灵魂人物。不像现在舞狮队的“吆喝”就是吉祥话的复读机，以前的舞狮是有真本事的，主人家会“摆阵”给狮队，每一个“阵”都有相应的“破”法，而“破”之灵魂就是“吆喝”，在“吆喝”的指挥下，锣鼓怎么敲，狮子怎么耍，有哪些仪式和流程，一一对应，遂能“破阵”。我爷爷就是一名优秀的“吆喝”选手。他年轻时候的风采我自然是没有见过，只记得两件事。第一件事那时候我还小，我们过年去另外一个老年人家里去，刚好晚上来了一个舞狮队，这个队伍是一群年轻人组成的，很寒酸，“吆喝”的重任是“狮头”兼任的，我爷爷就当场给他们来了一段，帮他们“吆喝”了一场。另一件事是前两年的，那个时候也正逢过年，有一支舞狮队来到我们生产队，因为我们生产队里的现在的中年人，年轻的时候都是优秀的舞狮选手，那个时候经常过年去舞狮，所以他们一伙人看到有狮子来，便好几家都摆了阵，他们说：“来了地坪坝这个狮子窝！”自然，现在的狮队是没有那么会玩的，在“鲁班学艺”和另一个用八仙桌摆起来的“阵”年前一筹莫展。我们村里几位中年男人便自告奋勇，代替他们当起了“狮头”“狮尾”和“笑头子”，独独还缺一个“吆喝”，爷爷便又一次充当了这一重要角色。成功破阵。我当时看到这一幕其实很感叹，二十多年前，也是这群人和我爷爷组成的狮队，走家串户。二十年后，他们再一次机缘巧合，重新结合，虽然只有短短的十来分钟。舞狮完毕，中年人们都说：“老了，跳不动了。”是啊，老了，多少时光过去了，那时候还没有我，而现在我已经是个二十多岁的大小伙子了，爷爷也老了，到现在，他已经不在了。<br>爷爷的“手艺”，特别是“看期”“看方位”这一类的，他很想传承下去。一开始想让我学，但是因为我常年在外求学，几无可能；后来想让我爸爸学，但是我爸爸也常年在外打工，而且他说自己“脑壳闷，记不住”，也没有学下去。所以，这一套民俗，竟无人传承下去，这也是爷爷 的一大遗憾了吧。不过，我多少还是学了一点简单的手艺，比如上坟、七月半的纸钱，需要写上事由、名讳、日期、亲属等，俗称“号符纸”；爷爷就仔细地给我讲述了春节（除夕）、中元节、头七、百日、临期等的写法，他说他的写法是符合标准要求的，“故显考某（讳）某某老大人正性魂下收用”十五个字，有讲究。爷爷在的时候，除了给自家写以外，也会帮邻居写。在爷爷的葬礼上，需要写“头七”到“七七”、“百日”的纸钱，本来是几个老年人来写，我就自告奋勇，把这个活计包揽了下来，老年人看了我写的，都说写得好，说：“何思义教得好。”本地习俗，葬礼上要有人守夜，一般不忌讳打牌之类的活动，而且如果晚上人越多、越热闹，越好。大概这样的习俗可以看出往生之人生前的口碑。在爷爷的葬礼上，几个老年人竟然也熬了一个大夜，打了一晚上的长牌。<br>几年前，爷爷打电话给我说让我为奶奶写一幅碑文，只不过当时之后再没有下文。后来爷爷重病，我回家探望的时候，看到床头柜上放着两张破旧的纸张，上边写着爷爷为奶奶和他自己草拟的碑文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“父亲何思义地坪何家院本土人氏生于一九四六年冬月于一九六五年与雷氏结婚一九五六年起白手起家自力更生贫农为主一身不怕吃苦行汜木地理相吉之术行走千家以养家庭生记一身为人正直办事认真养育子女四人成家立业家道兴隆人丁兴旺父亲一身贫苦勤俭持家兄妹四人深感敬义特碑文以传后世”</span><br></pre></td></tr></table></figure>
<p>爷爷的碑文，可以说是他自己的真实写照。或者说，爷爷的一生，几乎是中国贫农一生的真实写照，在黄土陇里摸爬滚打，过了一辈子“面朝黄土背朝天”的生活，年近七十还要摘茶、砍柴、修路、建房，以维持生存。没有丰厚的退休金，也“没有为国家作贡献”；生病之后，所用的医药费也基本靠自己的积蓄，撒手人寰之后，还遗下了两万多块钱——这都是几十年来血汗的积累。<br>因为在外地求学的关系，每年我之后寒暑假才回老家。在爷爷家的时候，我每天晚上都和爷爷一起看电视，比如《探索·发现》的考古系列，或者美食频道，或者中国诗词大会；边看边聊天，讲一讲兰州的故事，或者听他讲过去的事情。新冠疫情爆发后，他说，他听前人讲，前人有出去干活的，路过一个村庄，里边十室九空，全部得瘟疫死了。看到电视里演红军，他说。他听前人讲，红四方面军在青川还建立过苏维埃政府，后来撤离的时候，一夜之间全部撤离，安安静静，没有人发现。20年疫情期间，我留在村里，有时候会跟着爷爷去采茶，他也会讲故事，比如，建国初期，乐安有个土匪，解放军剿匪；5·12地震后，有人在深山里干活，但是没回来的，他和其他人一起去查看，然后为其殓尸；他小时候，乐安一代还有松潘来的藏族商队，他说这些人随身带一个碗，吃饭吃完了就舔干净收拾起来，不洗碗；他上中学的时候，走路去乔庄县城；松潘大地震，“叠溪沉海”也是他给我说的。还有很多，不一而论，其实有一个共同的，都是人间真事，而不是光怪陆离的鬼神奇谭。<br>人的死亡有三次，生理学的死亡——心脏停止跳动的那一刻；社会学的死亡——葬礼，销户；真正的死亡——当最后一个认识、知道他的人逝去。地坪坝一队的大坟林，有坟茔千千万，然后有碑文的只占很少一部分，现在可以凭借老一辈人的指引，认识这一座是哪位老人、那一座是哪位老人，等到老一辈人逝去，等到我们也离去，遗忘便开始降临了。我无法说出曾祖的名字，不知道他的事迹。同样的循环会在一代人又一代人身上发生，爷爷的名字和事迹会被历史的尘土掩盖，如同坟茔下他的遗体已然成土一样；我的名字和事迹也会如此。当历史的车轮滚滚向前多年，谁会知道那一方被风雨和岁月侵蚀的古碑上的姓名是谁，谁会关心那隆起的土堆下化作成土的故人是谁。<br>惟愿此生我能记住故人，愿他在彼岸能歆享春日的美好和希望。<br>2022.4.15</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/liu-liu-95-49-29">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/6540356238">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/hezhx">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/index.html">中文马克思主义文库</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://geant4.web.cern.ch/">GEANT4</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://sci-hub.se/">Sci-Hub</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
