<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="L’imagination au pouvoir!">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        怎么理解物质和运动 - L’imagination au pouvoir!
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Life has no meaning the moment you lose the illusion of being eternal. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>SUNSET</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0-%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E7%89%A9%E8%B4%A8%E5%92%8C%E8%BF%90%E5%8A%A8"><span class="toc-text">哲学笔记 怎么理解物质和运动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-text">相关链接</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Life has no meaning the moment you lose the illusion of being eternal. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        怎么理解物质和运动
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-11-14 17:28:27</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#马克思主义" title="马克思主义">马克思主义</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#哲学" title="哲学">哲学</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="哲学笔记-怎么理解物质和运动"><a href="#哲学笔记-怎么理解物质和运动" class="headerlink" title="哲学笔记 怎么理解物质和运动"></a><code>哲学笔记</code> 怎么理解物质和运动</h1><p>最近阅读肖前的《辩证唯物主义原理》，该书可以算是比较经典的东方马克思主义的教材，对于传统视角下的“辩证唯物主义”的总结很到位，但也因此其中蕴含的对马克思的辩证唯物主义的庸俗化、机械化，也是“集大成者”。<br>举个例子，“物质”这一概念是抽象的，比如可以说世界是物质的，但是不能说物质就是核子、电子、光子。那么，在说明“物质是运动的”的时候，举的例子是核子、电子、光子的运动、转化，这是不是把物质的概念偷换了，是不是机械唯物主义的论述？这都是值得商榷的。<br>世界是物质的，即承认世界的第一性是物质性，世界是一种客观存在，而不是观念的产物，不是先验的精神、理念创造的产物。人类思考、观察只能决定我们对世界的认识，而不能决定世界的本质。这是辩证唯物主义的基础。<br>但是，物质的概念，是一个哲学意义上的抽象概念，而不是某种具体的物体。所以，尽可以用核子、电子、光子等等微观粒子的发现来作为“世界是物质的”这一基本论断的注脚，但是这些事实本身不能够作为世界的物质性的证明。在尚未发现微观粒子之前，我们能够直接接触的人体、木材、石头等等，本身就是“客观存在的”，并不因为没有发现其更微小的组成部分而否认世界的物质性。<br>可以理解的是，言“物质”必称“电子、光子、夸克”是一种和现代唯心主义论战的后遗症。现代唯心主义把科学的新发现解读为“物质不存在”“物质消灭了”等荒谬的结论，唯物主义者只能不厌其烦地逐条批驳唯心主义的谬论，然后在新的尺度上再一次说明“世界是物质的”。当然，在新科学的领域解读经典理论本身也是一种时髦。<br>这种理论背景确有其贡献，唯物主义者可以在现存已知任一尺度、不同层面来说明世界的物质性。<br>不过我们需要警惕的是，机械唯物主义可能会借着这股潮流死灰复燃，哪怕是肖前这样经典的教材也不能避免。对于抽象的物质的概念，如果不能用明确的语言来描述的话，就指定其基本特性——客观存在，这样的论述已经足够了。而以世界在微小尺度上无限可分这样的新发现并不能直接证明“世界是物质的”，反而会引诱人们产生这种一种奇怪的结论：既然发现夸克已经是目前最小的微粒了，世界就是夸克组成的，“物质”这一概念可有可无。这个结论在科学上或许无可指摘，未来可能会发现比夸克更小的微粒，但是以科学结论来作为哲学原理，用某种特定的物体来取代“物质”的概念，这就是机械唯物主义的灵魂。<br>进而，如果要说明“物质是运动的”，那么罗列电子、光子以及星球的运动，就可以证明“世界是运动的”了。这难道不是机械唯物主义的论述吗？如果讲不清楚运动到底是什么意思，给不出明确的运动的概念，那么就指出运动的对立面是“静止”就足够了。就像物质一样，如果不能明确给出定义，那就和意识（或者思维）辩证地统一来理解就足够了。定义本身没有意义。<br>为了和唯心主义“划清界限”，退化到机械唯物主义，不符合辩证法。辩证唯物主义者应该要明确的认识到这一点。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx-engels/20/index.htm">《反杜林论》</a>，弗里德里希·恩格斯<br><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx-engels/20/index.htm">《自然辩证法》</a>，弗里德里希·恩格斯<br><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/pdf/lenin/20190529d.pdf">《列宁专题文集 论辩证唯物主义和历史唯物主义》</a><br><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/9BU7QZbvtDF">《辩证唯物主义原理》</a>，肖前</p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/liu-liu-95-49-29">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/6540356238">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/hezhx">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/index.html">中文马克思主义文库</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://geant4.web.cern.ch/">GEANT4</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://sci-hub.se/">Sci-Hub</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
